<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <RootNamespace>Car_Table</RootNamespace>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <AssemblyName>Car-Table</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MahApps.Metro" Version="3.0.0-alpha0457" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Memory">
        <HintPath>Memory.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
